<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Instituto de Computação</title>
        <meta charset="UTF-8"/>
		
        <meta name="viewport" content="width=device-width, initial-scale=0.0">
    </head>
    
	
	<style type="text/css">
		
		body{
		background: url(rominha.jpg) no-repeat 50% 0%;
		background-color: #CCFFFF;
		background-repeat: no-repeat; 
		}
		
		div {
		border: 10px solid;
		border-radius: 14px 14px 14px 14px;
		border-color: #996633 ;
		background-color: white;
		margin-top: 90px;
		margin-left: 200px;
		padding-top: 5px;
		padding-bottom: 30px;
		padding-right: 30px;
		padding-left: 30px;
		
		width: 240px;
		height: 200px;
		
		opacity: 0.8;
		box-shadow: 10px 10px 5px black;
		}
		
		img {
		position: relative;
		background: transparent;
		margin:4px 6px;
		}
		
		
	

	</style>

    <body>     
  
	<div> 
	<h2><center>Cidade de Roma</center></h2>
	
	<center>Roma é a capital da Itália, é uma
	comuna italiana e está sediada na 
	província de mesmo nome, na região do Lácio. Conhecida
	internacionalmente como A Cidade Eterna pela
	sua história milenar, Roma espalha-se pelas margens
	do rio Tibre.</center>
	
	 
	</div>
   

    </body>
</html>
